port 8030
maxplayers 15

####################################################################
# Jest to glowny plik konfiguracyjny serwera SA-MP
# Jezeli masz problem z konfiguracja zajrzyj do dzialu FAQ na stronie http://ServerProject.pl
####################################################################

password
lanmode 0						# nic nie zmieniamy
rcon_password haslo_admina
hostname Hosted by ServerProject.pl		# nazwa serwera
gamemode0 xyzzydm 1              			# gamemod (bez rozszerzenia .amx)
filterscripts						# dodatkowe skrypty (bez rozszerzenia .amx)
plugins mysql.so regex.so streamer.so audio.so sscanf.so MapAndreas.so
announce 1						# czy serwer ma byc widoczny na liscie serwerow (0-nie/1-tak)
query 1						# czy maja byc wyswietlane informacje serwera na liscie
weburl ServerProject.pl				# strona www

# Ponizsze wartosci dla zaawansowanych uzytkownikow

maxnpc 0 
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000